<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        img {
            float: left;
            width: 517px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .long {
            border-top: 20px solid #333333;
        }
        h1 { 
          text-align: center;
          line-height: 50px;
          font-size: 35px;
          /* box-sizing: border-box; */
            /* 自动减去边框  */   
        }

        .box {
            float: right;
            box-sizing: border-box;
            height: 650px;
            width: 910px;
            border-left: 2px dotted #cccccc;
            margin-top: 20px;
            padding: 20px 20px 20px 20px;
            /* background-color: antiquewhite; */
            font-size: 20px;
            /* display: inline-block; */
            /* clear: both; */
        }
        ul {
            list-style: none;
        }
        li:hover {
            color: cornflowerblue;
        }
        .but {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px dashed #cccccc;
            text-align: center;
            line-height: 50px;
            /* background-color: aquamarine; */
            font-size: 20px;
        }
      
        .left {
            display: inline-block;
            width: 80px;
            height: 600px;
            display: inline-block;
            /* background-color: pink; */
            box-sizing: border-box;
            margin-left: 128px;
            line-height: 30px;
            /* text-align: right; */
            /* margin: 0 auto; */
            /* float: right; */

        }
        .right {
            float: right;
            height: 600px;
            width: 80px;
            margin-right: 190px;
            /* background-color: yellow; */
            box-sizing: border-box;
            line-height: 30px;
            /* text-align: left; */
        }
    </style>
</head>
<body>
    <form>
    <div class="long"></div>
    <img src="./2.jpg" alt="">
        <h1>花名册</h1>
        <hr>
        <div class="box">
            <div class="but">               
                    <input type="reset">
            </div>                       
            <ul class="left">
                <label><li><input type="checkbox">白福星</li></label>
                <label><li><input type="checkbox">初&nbsp;&nbsp;&nbsp;石</li></label>
                <label><li><input type="checkbox">姚英楠</li></label>
                <label><li><input type="checkbox">崔梦佳</li></label>
                <label><li><input type="checkbox">范&nbsp;&nbsp;&nbsp;娜</li></label>
                <label><li><input type="checkbox">代德瑞</li></label>
                <label><li><input type="checkbox">段旭康</li></label>
                <label><li><input type="checkbox">高&nbsp;&nbsp;&nbsp;睿</li></label>
                <label><li><input type="checkbox">耿金璐</li></label>
                <label><li><input type="checkbox">弓紫涵</li></label>
                <label><li><input type="checkbox">姜雨婷</li></label>
                <label><li><input type="checkbox">李&nbsp;&nbsp;&nbsp;斌</li></label>
                <label><li><input type="checkbox">马国帅</li></label>
                <label><li><input type="checkbox">王彩钰</li></label>
                <label><li><input type="checkbox">李志国</li></label>
                <label><li><input type="checkbox">李&nbsp;&nbsp;&nbsp;想</li></label>
                <label><li><input type="checkbox">梁&nbsp;&nbsp;&nbsp;超</li></label>
                <label><li><input type="checkbox">王孟超</li></label>
                <label><li><input type="checkbox">刘富龙</li></label>
                <label><li><input type="checkbox">刘纹江</li></label>
            </ul>   
            
            <ul class="right">
                <label><li><input type="checkbox">王朋籍</li></label>
                <label><li><input type="checkbox">陆永雪</li></label>
                <label><li><input type="checkbox">马钰博</li></label>
                <label><li><input type="checkbox">孟繁宇</li></label>
                <label><li><input type="checkbox">冉新凯</li></label>
                <label><li><input type="checkbox">饶升一</li></label>
                <label><li><input type="checkbox">孙志莹</li></label>
                <label><li><input type="checkbox">谭欣悦</li></label>
                <label><li><input type="checkbox">王俊杰</li></label>
                <label><li><input type="checkbox">陈芃蓁</li></label>
                <label><li><input type="checkbox">闫&nbsp;&nbsp;&nbsp;迪</li></label>
                <label><li><input type="checkbox">宋黛强</li></label>
                <label><li><input type="checkbox">于宏泽</li></label>
                <label><li><input type="checkbox">余江国</li></label>
                <label><li><input type="checkbox">张芸瑶</li></label>
                <label><li><input type="checkbox">赵翼飞</li></label>
                <label><li><input type="checkbox">周海涛</li></label>
                <label><li><input type="checkbox">邹习泽</li></label>
                <label><li><input type="checkbox">孙天宇</li></label>
                <label><li><input type="checkbox">杨&nbsp;&nbsp;&nbsp;硕</li></label>
            </ul> 
        </div> 
    </form>            
</body>
</html>